
;; Function int main() (main)

verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 34.
verify found no changes in insn with uid = 37.
verify found no changes in insn with uid = 51.
verify found no changes in insn with uid = 59.
verify found no changes in insn with uid = 64.
verify found no changes in insn with uid = 69.
verify found no changes in insn with uid = 75.
verify found no changes in insn with uid = 96.

;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii)

verify found no changes in insn with uid = 14.
verify found no changes in insn with uid = 19.

;; Function (static initializers for ./denominator.cpp) (_GLOBAL__sub_I_main)

verify found no changes in insn with uid = 7.
