Model {
  Name			  "signalgeneration"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    4
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out1"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out2"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out3"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out4"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.1"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Mon Nov 28 17:45:19 2011"
  Creator		  "root"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "root"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Nov 28 18:59:45 2011"
  RTWModifiedTimeStamp	  244407572
  ModelVersionFormat	  "1.%<AutoIncrement:1>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "EnableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 0, 0, 855, 563 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "signalgeneration"
    Location		    [0, 81, 1280, 776]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "159"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "3"
      Position		      [415, 100, 435, 120]
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "8"
      Position		      [650, 140, 680, 170]
      Value		      "3"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn"
      SID		      "4"
      Position		      [480, 100, 540, 130]
      Expr		      "sin(u(1))"
    }
    Block {
      BlockType		      Math
      Name		      "Math\nFunction"
      SID		      "7"
      Ports		      [2, 1]
      Position		      [730, 131, 760, 164]
      Operator		      "mod"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      SID		      "85"
      Ports		      [0, 1]
      Position		      [560, 264, 590, 296]
      PulseType		      "Time based"
      Period		      "1"
      PulseWidth	      "50"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "159"
      Ports		      [4]
      Position		      [1160, 390, 1195, 470]
      Floating		      off
      Location		      [2, 82, 1280, 774]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "5"
      Ports		      [1]
      Position		      [570, 99, 600, 131]
      Floating		      off
      Location		      [2, 82, 1280, 774]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "6"
      Ports		      [1]
      Position		      [490, 14, 520, 46]
      Floating		      off
      Location		      [2, 82, 1280, 774]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "9"
      Ports		      [1]
      Position		      [805, 134, 835, 166]
      Floating		      off
      Location		      [2, 82, 1280, 774]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "86"
      Ports		      [2]
      Position		      [730, 225, 760, 260]
      Floating		      off
      Location		      [2, 82, 1280, 774]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "154"
      Ports		      [0, 4]
      Position		      [990, 447, 1030, 508]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[625, 284, 1095, 610]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "88"
	  Ports			  [2, 1]
	  Position		  [160, 167, 190, 198]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "90"
	  Ports			  [1, 1]
	  Position		  [315, 125, 345, 155]
	  InputPortMap		  "u0"
	  UpperLimit		  "1"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal\nGenerator"
	  SID			  "81"
	  Ports			  [0, 1]
	  Position		  [30, 200, 60, 230]
	  WaveForm		  "square"
	  Frequency		  "0.25"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "89"
	  Ports			  [2, 1]
	  Position		  [190, 248, 225, 302]
	  ShowName		  off
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "motoract vis inputs"
	  SID			  "77"
	  Ports			  [0, 2]
	  Position		  [25, 95, 65, 155]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "motoract vis inputs"
	    Location		    [625, 284, 1095, 743]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "72"
	      Ports		      [5, 1]
	      Position		      [235, 28, 250, 122]
	      ShowName		      off
	      Inputs		      "5"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "73"
	      Ports		      [5, 1]
	      Position		      [325, 183, 340, 277]
	      ShowName		      off
	      Inputs		      "5"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem"
	      SID		      "29"
	      Ports		      [0, 2]
	      Position		      [25, 30, 65, 90]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Subsystem"
		Location		[343, 310, 953, 515]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Saturate
		  Name			  "Saturation"
		  SID			  "14"
		  Ports			  [1, 1]
		  Position		  [225, 55, 255, 85]
		  InputPortMap		  "u0"
		  UpperLimit		  "1"
		  LowerLimit		  "0"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator"
		  SID			  "1"
		  Ports			  [0, 1]
		  Position		  [25, 40, 55, 70]
		  WaveForm		  "square"
		  Frequency		  "0.5"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator1"
		  SID			  "13"
		  Ports			  [0, 1]
		  Position		  [25, 110, 55, 140]
		  WaveForm		  "square"
		  Frequency		  "0.5"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "11"
		  Ports			  [2, 1]
		  Position		  [115, 25, 165, 85]
		  ShowName		  off
		  Inputs		  "|+-"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay"
		  SID			  "15"
		  Ports			  [1, 1]
		  Position		  [305, 142, 340, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay1"
		  SID			  "17"
		  Ports			  [1, 1]
		  Position		  [390, 142, 425, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay2"
		  SID			  "18"
		  Ports			  [1, 1]
		  Position		  [445, 142, 480, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out1"
		  SID			  "30"
		  Position		  [555, 63, 585, 77]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out2"
		  SID			  "31"
		  Position		  [555, 118, 585, 132]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Signal\nGenerator"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Signal\nGenerator1"
		  SrcPort		  1
		  Points		  [20, 0; 0, -50]
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [20, 0; 0, 15]
		  DstBlock		  "Saturation"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Saturation"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    Points		    [0, 90]
		    DstBlock		    "Tapped Delay"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Out1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Tapped Delay1"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay2"
		  SrcPort		  1
		  Points		  [25, 0; 0, -35]
		  DstBlock		  "Out2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem1"
	      SID		      "32"
	      Ports		      [0, 2]
	      Position		      [25, 120, 65, 180]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Subsystem1"
		Location		[385, 336, 995, 541]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Saturate
		  Name			  "Saturation"
		  SID			  "33"
		  Ports			  [1, 1]
		  Position		  [225, 55, 255, 85]
		  InputPortMap		  "u0"
		  UpperLimit		  "1"
		  LowerLimit		  "0"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator"
		  SID			  "34"
		  Ports			  [0, 1]
		  Position		  [25, 40, 55, 70]
		  WaveForm		  "square"
		  Frequency		  "0.5"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator1"
		  SID			  "35"
		  Ports			  [0, 1]
		  Position		  [25, 110, 55, 140]
		  WaveForm		  "square"
		  Frequency		  "0.5"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "36"
		  Ports			  [2, 1]
		  Position		  [115, 25, 165, 85]
		  ShowName		  off
		  Inputs		  "|+-"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay"
		  SID			  "37"
		  Ports			  [1, 1]
		  Position		  [305, 142, 340, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay1"
		  SID			  "38"
		  Ports			  [1, 1]
		  Position		  [390, 142, 425, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay2"
		  SID			  "39"
		  Ports			  [1, 1]
		  Position		  [445, 142, 480, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out1"
		  SID			  "40"
		  Position		  [555, 63, 585, 77]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out2"
		  SID			  "41"
		  Position		  [555, 118, 585, 132]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Signal\nGenerator"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Signal\nGenerator1"
		  SrcPort		  1
		  Points		  [20, 0; 0, -50]
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [20, 0; 0, 15]
		  DstBlock		  "Saturation"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Saturation"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    Points		    [0, 90]
		    DstBlock		    "Tapped Delay"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Out1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Tapped Delay1"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay2"
		  SrcPort		  1
		  Points		  [25, 0; 0, -35]
		  DstBlock		  "Out2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem2"
	      SID		      "42"
	      Ports		      [0, 2]
	      Position		      [25, 205, 65, 265]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Subsystem2"
		Location		[385, 336, 995, 541]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Saturate
		  Name			  "Saturation"
		  SID			  "43"
		  Ports			  [1, 1]
		  Position		  [225, 55, 255, 85]
		  InputPortMap		  "u0"
		  UpperLimit		  "1"
		  LowerLimit		  "0"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator"
		  SID			  "44"
		  Ports			  [0, 1]
		  Position		  [25, 40, 55, 70]
		  WaveForm		  "square"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator1"
		  SID			  "45"
		  Ports			  [0, 1]
		  Position		  [25, 110, 55, 140]
		  WaveForm		  "square"
		  Frequency		  "0.5"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "46"
		  Ports			  [2, 1]
		  Position		  [115, 25, 165, 85]
		  ShowName		  off
		  Inputs		  "|+-"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay"
		  SID			  "47"
		  Ports			  [1, 1]
		  Position		  [305, 142, 340, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay1"
		  SID			  "48"
		  Ports			  [1, 1]
		  Position		  [390, 142, 425, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay2"
		  SID			  "49"
		  Ports			  [1, 1]
		  Position		  [445, 142, 480, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out1"
		  SID			  "50"
		  Position		  [555, 63, 585, 77]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out2"
		  SID			  "51"
		  Position		  [555, 118, 585, 132]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Signal\nGenerator"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Signal\nGenerator1"
		  SrcPort		  1
		  Points		  [20, 0; 0, -50]
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [20, 0; 0, 15]
		  DstBlock		  "Saturation"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Saturation"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    Points		    [0, 90]
		    DstBlock		    "Tapped Delay"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Out1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Tapped Delay1"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay2"
		  SrcPort		  1
		  Points		  [25, 0; 0, -35]
		  DstBlock		  "Out2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem3"
	      SID		      "52"
	      Ports		      [0, 2]
	      Position		      [25, 285, 65, 345]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Subsystem3"
		Location		[385, 336, 995, 541]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Saturate
		  Name			  "Saturation"
		  SID			  "53"
		  Ports			  [1, 1]
		  Position		  [225, 55, 255, 85]
		  InputPortMap		  "u0"
		  UpperLimit		  "1"
		  LowerLimit		  "0"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator"
		  SID			  "54"
		  Ports			  [0, 1]
		  Position		  [25, 40, 55, 70]
		  WaveForm		  "square"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator1"
		  SID			  "55"
		  Ports			  [0, 1]
		  Position		  [25, 110, 55, 140]
		  WaveForm		  "square"
		  Frequency		  "0.5"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "56"
		  Ports			  [2, 1]
		  Position		  [115, 25, 165, 85]
		  ShowName		  off
		  Inputs		  "|+-"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay"
		  SID			  "57"
		  Ports			  [1, 1]
		  Position		  [305, 142, 340, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay1"
		  SID			  "58"
		  Ports			  [1, 1]
		  Position		  [390, 142, 425, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay2"
		  SID			  "59"
		  Ports			  [1, 1]
		  Position		  [445, 142, 480, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out1"
		  SID			  "60"
		  Position		  [555, 63, 585, 77]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out2"
		  SID			  "61"
		  Position		  [555, 118, 585, 132]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Signal\nGenerator"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Signal\nGenerator1"
		  SrcPort		  1
		  Points		  [20, 0; 0, -50]
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [20, 0; 0, 15]
		  DstBlock		  "Saturation"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Saturation"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    Points		    [0, 90]
		    DstBlock		    "Tapped Delay"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Out1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Tapped Delay1"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay2"
		  SrcPort		  1
		  Points		  [25, 0; 0, -35]
		  DstBlock		  "Out2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Subsystem4"
	      SID		      "62"
	      Ports		      [0, 2]
	      Position		      [25, 375, 65, 435]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"Subsystem4"
		Location		[385, 336, 995, 541]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Saturate
		  Name			  "Saturation"
		  SID			  "63"
		  Ports			  [1, 1]
		  Position		  [225, 55, 255, 85]
		  InputPortMap		  "u0"
		  UpperLimit		  "1"
		  LowerLimit		  "0"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator"
		  SID			  "64"
		  Ports			  [0, 1]
		  Position		  [25, 40, 55, 70]
		  WaveForm		  "square"
		}
		Block {
		  BlockType		  SignalGenerator
		  Name			  "Signal\nGenerator1"
		  SID			  "65"
		  Ports			  [0, 1]
		  Position		  [25, 110, 55, 140]
		  WaveForm		  "square"
		  Frequency		  "0.5"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "66"
		  Ports			  [2, 1]
		  Position		  [115, 25, 165, 85]
		  ShowName		  off
		  Inputs		  "|+-"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay"
		  SID			  "67"
		  Ports			  [1, 1]
		  Position		  [305, 142, 340, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay1"
		  SID			  "68"
		  Ports			  [1, 1]
		  Position		  [390, 142, 425, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Reference
		  Name			  "Tapped Delay2"
		  SID			  "69"
		  Ports			  [1, 1]
		  Position		  [445, 142, 480, 178]
		  LibraryVersion	  "1.225"
		  SourceBlock		  "simulink/Discrete/Tapped Delay"
		  SourceType		  "Tapped Delay Line"
		  vinit			  "0.0"
		  samptime		  "-1"
		  NumDelays		  "1"
		  DelayOrder		  "Oldest"
		  includeCurrent	  off
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out1"
		  SID			  "70"
		  Position		  [555, 63, 585, 77]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Out2"
		  SID			  "71"
		  Position		  [555, 118, 585, 132]
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Signal\nGenerator"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Signal\nGenerator1"
		  SrcPort		  1
		  Points		  [20, 0; 0, -50]
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [20, 0; 0, 15]
		  DstBlock		  "Saturation"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Saturation"
		  SrcPort		  1
		  Points		  [15, 0]
		  Branch {
		    Points		    [0, 90]
		    DstBlock		    "Tapped Delay"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Out1"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Tapped Delay1"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay"
		  SrcPort		  1
		  DstBlock		  "Tapped Delay1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Tapped Delay2"
		  SrcPort		  1
		  Points		  [25, 0; 0, -35]
		  DstBlock		  "Out2"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "78"
	      Position		      [315, 68, 345, 82]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out2"
	      SID		      "79"
	      Position		      [415, 223, 445, 237]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Subsystem"
	      SrcPort		      1
	      Points		      [50, 0; 0, -10]
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Subsystem1"
	      SrcPort		      1
	      Points		      [50, 0; 0, -80]
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Subsystem2"
	      SrcPort		      1
	      Points		      [75, 0; 0, -145]
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Subsystem3"
	      SrcPort		      1
	      Points		      [95, 0; 0, -205]
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Subsystem4"
	      SrcPort		      1
	      Points		      [105, 0; 0, -275]
	      DstBlock		      "Mux"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "Subsystem"
	      SrcPort		      2
	      Points		      [30, 0; 0, 115]
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Subsystem1"
	      SrcPort		      2
	      Points		      [160, 0; 0, 45]
	      DstBlock		      "Mux1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Subsystem2"
	      SrcPort		      2
	      Points		      [155, 0; 0, -20]
	      DstBlock		      "Mux1"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Subsystem3"
	      SrcPort		      2
	      Points		      [175, 0; 0, -80]
	      DstBlock		      "Mux1"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "Subsystem4"
	      SrcPort		      2
	      Points		      [200, 0; 0, -150]
	      DstBlock		      "Mux1"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "Out2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "155"
	  Position		  [400, 28, 430, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "156"
	  Position		  [415, 83, 445, 97]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out3"
	  SID			  "157"
	  Position		  [415, 128, 445, 142]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out4"
	  SID			  "158"
	  Position		  [415, 183, 445, 197]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "motoract vis inputs"
	  SrcPort		  1
	  Points		  [320, 0; 0, -75]
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "motoract vis inputs"
	  SrcPort		  2
	  Points		  [40, 0]
	  Branch {
	    Points		    [5, 0; 0, 35; 10, 0]
	    Branch {
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 100]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [15, 0; 0, -50]
	    DstBlock		    "Out2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Signal\nGenerator"
	  SrcPort		  1
	  Points		  [80, 0]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 110]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [10, 0; 0, -45]
	    DstBlock		    "Saturation"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [0, -85]
	  DstBlock		  "Out4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Out3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Tapped Delay"
      SID		      "87"
      Ports		      [1, 1]
      Position		      [680, 322, 715, 358]
      LibraryVersion	      "1.225"
      SourceBlock	      "simulink/Discrete/Tapped Delay"
      SourceType	      "Tapped Delay Line"
      vinit		      "0"
      samptime		      "-1"
      NumDelays		      "1"
      DelayOrder	      "Oldest"
      includeCurrent	      off
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "150"
      Position		      [1195, 333, 1225, 347]
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out2"
      SID		      "151"
      Position		      [1210, 388, 1240, 402]
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out3"
      SID		      "152"
      Position		      [1210, 433, 1240, 447]
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out4"
      SID		      "153"
      Position		      [1210, 488, 1240, 502]
      Port		      "4"
      IconDisplay	      "Port number"
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [10, 0; 0, 5; 5, 0]
      Branch {
	Points			[5, 0]
	Branch {
	  DstBlock		  "Fcn"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -85]
	  DstBlock		  "Scope3"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 25]
	DstBlock		"Math\nFunction"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Fcn"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "Math\nFunction"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Math\nFunction"
      SrcPort		      1
      DstBlock		      "Scope4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      Points		      [105, 0; 0, -45]
      DstBlock		      "Scope5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      Points		      [55, 0; 0, -55]
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      2
      Points		      [110, 0]
      DstBlock		      "Scope1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      3
      Points		      [110, 0]
      DstBlock		      "Scope1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      4
      Points		      [110, 0]
      DstBlock		      "Scope1"
      DstPort		      4
    }
  }
}
