ACV, "ARCATA,ARCATA/EUREKA,CA,US", 40.981443, -124.108456, VOR/DME, 110.20
AVE, "AVENAL,CA,US", 35.646976, -119.978606, VORTAC, 117.10
EHF, "SHAFTER,BAKERSFIELD,CA,US", 35.484556, -119.097297, VORTAC, 115.40
BSR, "BIG SUR,CA,US", 36.181296, -121.642112, VORTAC, 114.00
BIH, "BISHOP,CA,US", 37.376950, -118.366526, VOR/DME, 109.60
BLH, "BLYTHE,CA,US", 33.596065, -114.761273, VORTAC, 117.40
UR, "VINEE,CA,US", 34.198019, -118.377858, NDB, 253
CMA, "CAMARILLO,CA,US", 34.212523, -119.094355, VOR/DME, 115.80
CIC, "CHICO,CA,US", 39.789825, -121.847195, VOR/DME, 109.80
NID, "CHINA LAKE,CA,US", 35.687917, -117.690493, TACAN,
CPM, "COMPTON,CA,US", 33.889062, -118.247275, NDB, 378
CCR, "CONCORD,CA,US", 38.044921, -122.045208, VOR/DME, 117.00
CEC, "CRESCENT CITY,CA,US", 41.779578, -124.240845, VORTAC, 109.00
DAG, "DAGGETT,CA,US", 34.962457, -116.578166, VORTAC, 113.20
EDW, "EDWARDS,CA,US", 34.982361, -117.732606, VORTAC, 116.40
NJK, "EL CENTRO,CA,US", 32.831833, -115.681167, TACAN,
EMT, "EL MONTE,CA,US", 34.088314, -118.031206, NDB, 359
SUU, "TRAVIS,FAIRFIELD,CA,US", 38.245543, -121.945056, TACAN,
TZZ, "TRAVIS,FAIRFIELD,CA,US", 38.344205, -121.810734, VOR, 116.40
FLW, "FELLOWS,CA,US", 35.093084, -119.865579, VORTAC, 117.50
FIM, "FILLMORE,CA,US", 34.356694, -118.881291, VORTAC, 112.50
FJS, "FORT JONES,CA,US", 41.449669, -122.806448, VOR/DME, 109.60
FOT, "FORTUNA,CA,US", 40.671271, -124.234538, VORTAC, 114.00
FCH, "CHANDLER,FRESNO,CA,US", 36.723942, -119.833694, NDB, 344
CZQ, "CLOVIS,FRESNO,CA,US", 36.884321, -119.815132, VORTAC, 112.90
FRA, "FRIANT,CA,US", 37.104421, -119.595446, VORTAC, 115.60
GVO, "GAVIOTA,CA,US", 34.531320, -120.091088, VORTAC, 113.80
GFS, "GOFFS,CA,US", 35.131145, -115.176440, VORTAC, 114.40
GMN, "GORMAN,CA,US", 34.804029, -118.861360, VORTAC, 116.10
HEC, "HECTOR,CA,US", 34.797018, -116.462922, VORTAC, 112.70
AHC, "AMEDEE,HERLONG,CA,US", 40.267863, -120.151966, VOR/DME, 109.00
IPL, "IMPERIAL,CA,US", 32.748863, -115.508578, VORTAC, 115.90
NRS, "IMPERIAL BEACH,CA,US", 32.564222, -117.109667, TACAN,
JLI, "JULIAN,CA,US", 33.140459, -116.585935, VORTAC, 114.00
LHS, "LAKE HUGHES,CA,US", 34.682973, -118.576938, VORTAC, 108.40
LOP, "LAMPSON,LAKEPORT,CA,US", 38.995174, -122.883606, NDB, 217
GWF, "GEN WILLIAM J FOX,LANCASTER,CA,US", 34.738690, -118.216787, NDB, 282
NLC, "LEMOORE,CA,US", 36.344118, -119.966332, TACAN,
LIN, "LINDEN,CA,US", 38.074588, -121.003858, VORTAC, 114.80
LV, "REIGA,LIVERMORE,CA,US", 37.692221, -121.684085, NDB, 374
VBG, "VANDENBERG,LOMPOC,CA,US", 34.732500, -120.582778, TACAN,
SLI, "SEAL BEACH,LOS ALAMITOS,CA,US", 33.783298, -118.054755, VORTAC, 115.70
LAX, "LOS ANGELES,CA,US", 33.933144, -118.432006, VORTAC, 113.60
BAB, "BEALE,MARYSVILLE,CA,US", 39.134794, -121.440753, TACAN,
MY, "HALOW,MARYSVILLE,CA,US", 39.169391, -121.609856, NDB, 222
MYV, "MARYSVILLE,CA,US", 39.098643, -121.573057, VOR/DME, 110.80
MXW, "MAXWELL,CA,US", 39.317572, -122.221537, VORTAC, 110.00
HYP, "EL NIDO,MERCED,CA,US", 37.219433, -120.400218, VOR/DME, 114.20
MOD, "MODESTO,CA,US", 37.627374, -120.957867, VOR/DME, 114.60
MOG, "MONTAGUE,CA,US", 41.727271, -122.481686, NDB, 404
NUQ, "MOFFETT,MOUNTAIN VIEW,CA,US", 37.432414, -122.057585, TACAN,
SGD, "SCAGGS ISLAND,NAPA,CA,US", 38.179360, -122.373151, VORTAC, 112.10
EED, "NEEDLES,CA,US", 34.766004, -114.474104, VORTAC, 115.20
OAK, "OAKLAND,CA,US", 37.725920, -122.223587, VORTAC, 116.80
OCN, "OCEANSIDE,CA,US", 33.240641, -117.417712, VORTAC, 115.30
PDZ, "PARADISE,ONTARIO,CA,US", 33.918337, -117.529997, VORTAC, 112.20
OVE, "OROVILLE,CA,US", 39.494701, -121.622145, NDB, 212
VTU, "VENTURA,OXNARD,CA,US", 34.115059, -119.049493, VOR/DME, 108.20
PAI, "PACOIMA,CA,US", 34.259725, -118.413415, NDB, 370
PSP, "PALM SPRINGS,CA,US", 33.870015, -116.429782, VORTAC, 115.50
TRM, "THERMAL,PALM SPRINGS,CA,US", 33.628096, -116.160198, VORTAC, 116.20
PMD, "PALMDALE,CA,US", 34.631399, -118.063823, VORTAC, 114.50
PXN, "PANOCHE,CA,US", 36.715459, -120.778684, VORTAC, 112.60
PKE, "PARKER,CA,US", 34.101973, -114.682066, VORTAC, 117.90
PRB, "PASO ROBLES,CA,US", 35.672463, -120.627107, VORTAC, 114.30
HNW, "HANGTOWN,PLACERVILLE,CA,US", 38.724725, -120.749263, VOR/DME, 115.50
NTD, "POINT MUGU,CA,US", 34.123291, -119.121978, TACAN,
PYE, "POINT REYES,CA,US", 38.079757, -122.867828, VORTAC, 113.70
POM, "POMONA,CA,US", 34.078386, -117.787071, VORTAC, 110.40
TTE, "TULE,PORTERVILLE,CA,US", 35.913051, -119.020809, VOR/DME, 109.20
ROM, "PRIEST,CA,US", 36.140378, -120.664919, VOR, 110.00
PBT, "PROBERTA,RED BLUFF,CA,US", 40.113894, -122.237446, NDB, 338
RBL, "RED BLUFF,CA,US", 40.098910, -122.236350, VORTAC, 115.70
RDD, "REDDING,CA,US", 40.504562, -122.291701, VOR/DME, 108.40
HDF, "HOMELAND,RIVERSIDE,CA,US", 33.776328, -117.185322, VOR, 113.40
RIV, "MARCH,RIVERSIDE,CA,US", 33.906467, -117.275036, TACAN,
RAL, "RIVERSIDE,CA,US", 33.955181, -117.449828, VOR, 112.40
MCC, "MC CLELLAN,SACRAMENTO,CA,US", 38.667396, -121.404156, VOR/DME, 109.20
SAC, "SACRAMENTO,CA,US", 38.443659, -121.551622, VORTAC, 115.20
UAD, "CHUALAR,SALINAS,CA,US", 36.490907, -121.474909, NDB, 263
SNS, "SALINAS,CA,US", 36.663835, -121.603182, VORTAC, 117.30
SB, "PETIS,SAN BERNADINO,CA,US", 34.056468, -117.366115, NDB, 397
NUC, "SAN CLEMENTE,SAN CLEMENTE ISLAND,CA,US", 33.026929, -118.579595, TACAN,
NKX, "MIRAMAR,SAN DIEGO,CA,US", 32.869714, -117.154839, TACAN,
MZB, "MISSION BAY,SAN DIEGO,CA,US", 32.782204, -117.225413, VORTAC, 117.80
NZY, "NORTH ISLAND,SAN DIEGO,CA,US", 32.702584, -117.216224, TACAN,
PGY, "POGGI,SAN DIEGO,CA,US", 32.610338, -116.979079, VORTAC, 109.80
SFO, "SAN FRANCISCO,CA,US", 37.619482, -122.373891, VOR/DME, 115.80
SJY, "SAN JACINTO,CA,US", 33.794936, -116.999274, NDB, 227
SJC, "SAN JOSE,CA,US", 37.374711, -121.944667, VOR/DME, 114.10
MQO, "MORRO BAY,SAN LUIS OBISPO,CA,US", 35.252255, -120.759566, VORTAC, 112.40
NSI, "SAN NICOLAS,SAN NICOLAS ISLAND,CA,US", 33.235000, -119.458333, TACAN,
ELB, "EL TORO,SANTA ANA,CA,US", 33.676030, -117.731084, VOR/DME, 117.20
RZS, "SAN MARCUS,SANTA BARBARA,CA,US", 34.509527, -119.770992, VORTAC, 114.90
SXC, "SANTA CATALINA,CA,US", 33.375056, -118.419910, VORTAC, 111.40
GLJ, "GUADALUPE,SANTA MARIA,CA,US", 34.952361, -120.521476, VOR, 111.00
SMO, "SANTA MONICA,CA,US", 34.010245, -118.456716, VOR/DME, 110.80
STS, "SANTA ROSA,CA,US", 38.508178, -122.810463, VOR/DME, 113.00
SAU, "SAUSALITO,CA,US", 37.855334, -122.522752, VORTAC, 116.20
SWR, "SQUAW VALLEY,SOUTH LAKE TAHOE,CA,US", 39.180323, -120.269612, VOR/DME, 113.20
ECA, "MANTECA,STOCKTON,CA,US", 37.833605, -121.171377, VOR/DME, 116.00
TCY, "TRACY,CA,US", 37.692397, -121.444631, NDB, 203
TNP, "TWENTYNINE PALMS,CA,US", 34.112234, -115.769905, VORTAC, 114.20
ENI, "MENDOCINO,UKIAH,CA,US", 39.053217, -123.274327, VORTAC, 112.30
VNY, "VAN NUYS,CA,US", 34.223441, -118.491669, VOR/DME, 113.10
VCV, "VICTORVILLE,CA,US", 34.594163, -117.389997, VOR/DME, 109.40
VIS, "VISALIA,CA,US", 36.367317, -119.482163, VOR/DME, 109.40
PDG, "PAJAR,WATSONVILLE,CA,US", 36.913567, -121.807966, NDB, 327
ILA, "WILLIAMS,CA,US", 39.071149, -122.027244, VORTAC, 114.40
OSI, "WOODSIDE,CA,US", 37.392499, -122.281299, VORTAC, 113.90
BAM, "BATTLE MOUNTAIN,NV,US", 40.569080, -116.922257, VORTAC, 112.20
BTY, "BEATTY,NV,US", 36.800597, -116.747641, VORTAC, 114.70
BLD, "BOULDER CITY,NV,US", 35.995785, -114.863570, VORTAC, 116.70
OAL, "COALDALE,NV,US", 38.003261, -117.770446, VORTAC, 117.70
BQU, "BULLION,ELKO,NV,US", 40.759674, -115.761368, VOR/DME, 114.50
ELY, "ELY,NV,US", 39.298125, -114.848306, VOR/DME, 110.60
NFL, "FALLON,NV,US", 39.416863, -118.704870, TACAN,
HZN, "HAZEN,NV,US", 39.516404, -118.997689, VORTAC, 114.10
INS, "INDIAN SPRINGS,NV,US", 36.584999, -115.670128, TACAN,
LAS, "LAS VEGAS,NV,US", 36.079704, -115.159794, VORTAC, 116.90
LSV, "NELLIS,LAS VEGAS,NV,US", 36.244658, -115.025075, TACAN,
LLC, "LOVELOCK,NV,US", 40.124909, -118.577650, VORTAC, 116.50
MCY, "MERCURY,NV,US", 36.627455, -116.027532, NDB, 326
MVA, "MINA,NV,US", 38.565299, -118.032853, VORTAC, 115.10
MMM, "MORMON MESA,NV,US", 36.769279, -114.277470, VORTAC, 114.30
FMG, "MUSTANG,RENO,NV,US", 39.531265, -119.656071, VORTAC, 117.90
SDO, "SOD HOUSE,NV,US", 41.407056, -118.034722, VORTAC, 114.30
TPH, "TONOPAH,NV,US", 38.030645, -117.033507, VORTAC, 117.20
LWL, "WELLS,NV,US", 41.144802, -114.977511, VOR, 114.20
ILC, "WILSON CREEK,NV,US", 38.250193, -114.394226, VORTAC, 116.30
INA, "WINNEMUCCA,NV,US", 40.899277, -117.812191, VOR/DME, 108.20
