# Client Configuration for RoboSoc
# Lines that start '#' are comment lines.
#
##########################################

host : localhost
#host : aste23
buffer_size : 2048

team_name : RoboSoc

#goalie  true

# After this number of cycles with no IO the
# agent will shut down.
# Default cycles_since_io_before_shutdown :	10
cycles_since_io_before_shutdown :	10


# These parameters are used to control the sending
# of commands of the agent.
# The command will be sent after min_ticks but before
# max_ticks.
# After ticks_before_command_warning ticks the controller
# will generate an CommandWarning event to the decision
# maker.

# Default min_ticks_before_sending_command :	2
min_ticks_before_sending_command :	2
# Default ticks_before_command_warning :	5
ticks_before_command_warning :		5
# Default max_ticks_before_sending_command :	9
max_ticks_before_sending_command :	9
