(init team1 (version 9))
(clang (ver 7 7))
(move -5 -15)((turn 71.2489)
(turn_nec(turn(turn -51.2489)
(turn_nec(dash 91.4286)
(dash 100)
(turn_neck(dash 76.1905)(dash 77.1429)
(turn_n(dash 73.3333)
(dash 71.4286)
(turn_n(dash 72.381)
(t(dash 72.381)
(tur(dash 73.3333)
(t(dash 71.4286)
(turn(dash 73.3333)
(t(dash 72.381)
(turn(dash 71.4286)
(t(dash 72.381)
(tur(dash 72.381)
(tu(dash 72.381)
(tur(dash 74.2857)
(tu(dash 71.4286)
(tur(dash 74.2857)
(t(dash 70.4762)
(turn(dash 70.4762)
((dash 71.4286)
(turn_(dash 72.381)
(tu(dash 72.381)
(turn(dash 74.2857)
(t(dash 70.4762)
(turn(dash 75.2381)
(tu(dash 71.4286)
(tur(dash 74.2857)
(tu(dash 72.381)
(tur(dash 70.4762)
(t(dash 73.3333)
(tur(dash 74.2857)
(t(dash 72.381)
(turn_(dash 73.3333)
(dash 71.4286)
(turn_(dash 72.381)
((kick 50 -7.15459)
(dash 71.4286)
(turn(dash 88.5714)
((dash 75.2381)
(turn_(dash 77.1429(turn 51.035)
(turn_ne(dash 73.3333(dash 88.5714)
(turn_ne(dash 74.2(dash 76.1905)
(turn_neck 2(dash 72(dash 73.3333)
(turn_neck 3(dash 73(dash 73.3333)
(turn_neck 1(dash 73(dash 73.3333)
(turn_neck 3.0(turn (dash 72.381)
(turn_neck 0.78(dash (turn 41.0581)
(turn_neck -15(dash 7(dash 89.5238)
(turn_neck 0(dash 72.(dash 77.1429)
(turn_neck(dash 74.2(dash 72.381)
(turn_neck (dash 72.3(dash 72.381)
(turn_nec(dash 72.38(dash 72.381)
(turn_nec(turn 56.9932(dash 74.2857)
(turn_ne(dash 88.5714(dash 74.2857)
(turn_ne(dash 74.285(dash 72.381)
(turn_neck(dash 72.381(dash 72.381)
(turn_nec(dash 75.23(dash 73.3333)
(turn_neck(turn -58.36(dash 72.381)
(turn_neck(dash 89.5(dash 73.3333)
(turn_neck (dash 75.(dash 73.3333)
(turn_neck (dash 74.(dash 72.381)
(turn_neck 0(kick 50 (turn 45.9829)
(turn_neck -16(turn 3(dash 89.5238)
(turn_neck -6.(dash 9(dash 76.1905)
(turn_neck -0.(dash 77.(dash 75.2381)
(turn_neck (dash 74.2(dash 72.381)
(turn_neck -0(dash 72.(dash 73.3333)
(turn_neck -(dash 70.(dash 72.381)
(turn_neck -0(dash 72.(dash 72.381)
(turn_neck -0(dash 71.(dash 71.4286)
(turn_neck -1(dash 70(dash 75.2381)
(turn_neck -0(dash 73(dash 72.381)
(turn_neck -1.(dash 7(dash 74.2857)
(turn_neck 0.4(dash 7(dash 73.3333)
(turn_neck -1.(turn (dash 72.381)
(turn_neck 0.021(dash (turn -37.8429)
(turn_neck 15(dash 7(dash 88.5714)
(turn_neck 1.71(dash(dash 78.0952)
(turn_neck -0.2(dash 7(dash 73.3333)
(turn_neck -0(dash 72.(dash 72.381)
(turn_neck (dash 73.33(dash 74.2857)
(turn_neck(dash 74.2(dash 71.4286)
(turn_neck(dash 70.476(dash 71.4286)
(turn_ne(dash 72.381)
(dash 73.3333)
(turn_(dash 72.381)
(dash 72.381)
(turn_(dash 72.381)
((dash 70.4762)
(tu(turn 43.5857)
(tur(dash 72.381)
(tu(dash 88.5714)
(tu(dash 73.3333)
(tu(dash 75.2381)
(tu(dash 73.3333)
((dash 72.381)
(turn_n(dash 74.2857)
(dash 72.381)
(turn_(dash 73.3333)
(dash 73.3333)
(turn_(dash 71.4286)
(dash 71.4286)
(turn_(dash 72.381)
((dash 71.4286)
(turn(dash 73.3333)
((dash 71.4286)
(tur(dash 71.4286)
((dash 72.381)
(turn_(dash 72.381)
((kick 50 -13.1532)
((dash 72.381)
(turn_(turn -29.5935)(dash 73.3333)
(turn_(dash 95.2381)
(dash 72.381)
(turn_(dash 76.1905)(dash 70.4762)
(turn_n(dash 71.4286)
(dash 70.4762)
(turn(dash 73.3333)
(t(dash 71.4286)
(tur(dash 72.381)
(tu(dash 73.3333)
(tu(dash 72.381)
(tu(dash 100)
(turn_(dash 100)
(tur(dash 100)
(turn_(dash 100)
(tu(dash 100)
(turn_(dash 100)
(tu(dash 100)
(turn_n(dash 100)
(t(dash 100)
(turn_ne(dash 100)
(t(dash 100)
(turn_n(turn 16)
(tur(dash 100)
((dash 100)
(turn_ne(dash 100)
(turn(dash 100)
(turn(dash 100)
(turn(dash 100)
(tur(dash 100)
(turn_nec(dash 100)
(t(dash 100)
(turn_neck (dash 100(dash 100)
(turn_neck -0.5(dash 1(dash 100)
(turn_neck -0.(dash 100(dash 100)
(turn_neck 1.(dash 1(dash 100)
(turn_neck -1.(dash 1(dash 100)
(turn_neck -0.07(dash 1(dash 100)
(turn_neck 0.99(dash (dash 100)
(turn_neck 0.569(dash(dash 100)
(turn_nec(dash 100)
(dash 100)
(turn_neck -1(dash 10(dash 100)
(turn_neck 0.569(dash(dash 100)
(turn_neck 1.22(dash(dash 100)
(turn_neck -0.6(dash 1(dash 100)
(turn_neck 0.63(dash (dash 100)
(turn_neck 1.37606)((dash 100)
(turn_neck -0.548586)
(dash 100)
(turn_neck 0.709858)
(dash 100)
(turn_neck 0.526732)
(dash 100)
(turn_neck 0.676711)
(dash 100)
(turn_neck -0.220175)
(dash 100)
(turn_neck 0.676711)
(dash 100)
(turn_neck 0.825927)
(dash 100)
(turn_neck -0.081136(da(dash 100)
(turn_neck 1.9743(da(dash 100)
(turn_neck 0.04808(das(dash 100)
(turn_neck 1.0565(da(turn 16.0565)
(turn_neck -1(da(dash 100)
(turn_neck 1.0108(da(dash 100)
(turn_neck 0.071424(da(dash 100)
(turn_neck 0.15383(da(dash 100)
(turn_neck 0.15383(da(dash 100)
(turn_neck 0.0714(dash(dash 100)
(turn_neck 0.1538(das(dash 100)
(turn_neck 0.153(dash(dash 100)
(turn_neck -1)
(dash 100)
(turn_neck -1.42109e-1(da(dash 100)
(turn_neck -1.421(turn 16(dash 100)
(turn_neck -(dash 100)
(t(dash 100)
(turn_ne(dash 100)
(turn_(dash 100)
(tu(dash 100)
(turn_neck (turn 90)((turn -27(turn -40)
(turn(dash 100(dash 100)
(turn(dash 100(dash 100)
(turn_neck (dash 100(dash 77.1429)
(turn_n(dash 100)
(t(dash 100)
(turn_ne(dash 77.1429)(dash 100)
(turn_neck 0(dash 100(dash 100)
(turn_neck 0(dash 100(dash 100)
(turn_neck 0(dash 77.(dash 100)
(turn_neck 0.3075(das(dash 100)
(turn_neck -0.928(dash(dash 77.1429)
(turn_neck 0.231(das(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 1)
(dash 100)
(turn_neck 0)
(dash 98.0952)
(turn_neck -0.716908)
(dash 100)
(turn_neck 0.142822)
(dash 98.0952)
(turn_neck 0.29579)
(dash 100)
(turn_neck 0.312189)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.692402)
(dash 76.1905)
(turn_neck 0.216915)
(dash 100)
(turn_neck 0.373059)
(dash 100)
(turn_neck -1)
(dash 100)
(turn_neck 0.142822)
(dash 98.0952)
(turn_neck 0.293242)
(dash 100)
(turn_neck 0.314596)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 98.0952)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 98.0952)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 98.0952)
(turn_neck -0.864971)
(dash 100)
(turn_neck 1)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.860626)
(dash 78.0952)
(turn_neck 0.208798)
(dash 100)
(turn_neck 0.329825)
(dash 98.0952)
(turn_neck 0.254812)
(dash 98.0952)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 98.0952)
(turn_neck -0.880109)
(dash 100)
(turn_neck 1)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 98.0952)
(turn_neck -0.880109)
(dash 100)
(turn_neck 0.264703)
(dash 100)
(turn_neck 0.258111)
(dash 98.0952)
(turn_neck -0.941144)
(dash 98.0952)
(turn_neck 0.128402)
(dash 98.0952)
(turn_neck 1)
(dash 98.0952)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.942176)
(dash 100)
(turn_neck 0.122326)
(dash 100)
(turn_neck -0.878513)
(dash 100)
(turn_neck 2)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.888837)
(dash 100)
(turn_neck 0.176295)
(dash 100)
(turn_neck 0.104575)
(dash 100)
(turn_neck 0.0432203)
(dash 100)
(turn_neck 0.0879507)
(dash 100)
(turn_neck 0.087156)
(dash 100)
(turn_neck 0)
(dash 84.7619)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 98.0952)
(turn_neck -0.97952)
(dash 100)
(turn_neck 0.0612561)
(dash 100)
(turn_neck 1)
(dash 84.7619)
(turn_neck 0)
(dash 98.0952)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 85.7143)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.981173)
(dash 85.7143)
(turn_neck 0.0916583)
(dash 100)
(turn_neck -0.0112088)
(dash 100)
(turn_neck 1)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 86.6667)
(turn_neck -2)
(dash 100)
(turn_neck -0.0310353)
(dash 100)
(turn_neck 1.03452)
(dash 99.0476)
(turn_neck 1)
(dash 99.0476)
(turn_neck 0)
(dash 87.619)
(turn_neck 0)
(dash 98.0952)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 88.5714)
(turn_neck 0)
(dash 100)
(turn_neck -0.984313)
(dash 99.0476)
(turn_neck 0.0248062)
(dash 87.619)
(turn_neck 0.129076)
(dash 83.8095)
(turn_neck 1)
(dash 100)
(turn_neck 0)
(dash 99.0476)
(turn_neck -0.941532)
(dash 100)
(turn_neck 0.0304009)
(dash 99.0476)
(turn_neck 0.0524708)
(dash 99.0476)
(turn_neck 0.0700894)
(dash 99.0476)
(turn_neck 1)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.939407)
(dash 88.5714)
(turn_neck 0.133938)
(dash 100)
(turn_neck 0.161572)
(dash 87.619)
(turn_neck 0.121402)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.970386)
(dash 100)
(turn_neck 0.0145355)
(dash 100)
(turn_neck 0.0294616)
(dash 100)
(turn_neck 1)
(dash 99.0476)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 88.5714)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.985798)
(dash 88.5714)
(turn_neck 0.0708783)
(dash 100)
(turn_neck -0.010239)
(dash 100)
(turn_neck 1)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.971758)
(dash 99.0476)
(turn_neck 1)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.986353)
(dash 100)
(turn_neck 0.0276336)
(dash 100)
(turn_neck -0.972442)
(dash 99.0476)
(turn_neck 2)
(dash 100)
(turn_neck 0)
(dash 89.5238)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.945806)
(dash 99.0476)
(turn_neck 0.0266243)
(dash 88.5714)
(turn_neck 0.149547)
(dash 100)
(turn_neck 0.16762)
(dash 100)
(turn_neck 0.0264026)
(dash 88.5714)
(turn_neck 0.109646)
(dash 100)
(turn_neck 0.00190854)
(dash 100)
(turn_neck 0.0261809)
(dash 88.5714)
(turn_neck 0.109172)
(dash 100)
(turn_neck 0.00145249)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 88.5714)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 88.5714)
(turn_neck 0)
(dash 85.7143)
(turn_neck 0)
(dash 98.0952)
(turn_neck 0)
(dash 99.0476)
(turn_neck -0.965895)
(dash 100)
(turn_neck 0.0125386)
(dash 99.0476)
(turn_neck 0.0219166)
(dash 99.0476)
(turn_neck 0.0284912)
(dash 100)
(turn_neck 1)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.987793)
(dash 100)
(turn_neck 0.024677)
(dash 100)
(turn_neck 0.0246014)
(dash 100)
(turn_neck 1)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 90.4762)
(turn_neck 0)
(dash 84.7619)
(turn_neck 0)
(dash 98.0952)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 89.5238)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 89.5238)
(turn_neck 0)
(dash 98.0952)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(turn 17.7614)
(turn_neck -16.9156)
(dash 100)
(turn_neck -0.915573)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 99.0476)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(turn 153.059)
(turn_neck 81.2523)
(turn 153.637)
(turn_neck -66)
(dash 98.0952)
(turn_neck -0.137296)
(dash 87.619)
(turn_neck 1.75251)
(dash 83.8095)
(turn_neck 1.01956)
(dash 100)
(turn_neck 0.0228765)
(dash 100)
(turn_neck 0.0428666)
(dash 100)
(turn_neck 0.0316355)
(dash 100)
(turn_neck 0.0638321)
(dash 100)
(turn_neck 0.0636069)
(dash 100)
(turn_neck 0.0313048)
(dash 100)
(turn_neck 0.0631567)
(dash 100)
(turn_neck 1.08388)
(dash 100)
(turn_neck 0.0412838)
(dash 100)
(turn_neck 0.0832774)
(dash 100)
(turn_neck 0.0829775)
(dash 100)
(turn_neck 0.0408433)
(dash 100)
(turn_neck 0.082378)
(dash 100)
(turn_neck 0.0820783)
(dash 100)
(turn_neck 0.0404028)
(dash 100)
(turn_neck 0.081479)
(dash 100)
(turn_neck 0.0811795)
(dash 100)
(turn_neck 0.0399625)
(dash 100)
(turn_neck 0.0805805)
(dash 100)
(turn_neck -0.919719)
(dash 100)
(turn_neck 1.04938)
(dash 100)
(turn_neck 0.0995546)
(dash 100)
(turn_neck 0.0991806)
(dash 100)
(turn_neck 0.0488296)
(dash 100)
(turn_neck 0.0984329)
(dash 100)
(turn_neck 0.0976854)
(dash 100)
(turn_neck 0.147684)
(dash 100)
(turn_neck 1.11626)
(dash 100)
(turn_neck 0.0572432)
(dash 100)
(turn_neck 0.115361)
(dash 100)
(turn_neck -0.885087)
(dash 100)
(turn_neck 1.06597)
(dash 100)
(turn_neck 0.132928)
(dash 100)
(turn_neck 0.132406)
(dash 100)
(turn_neck 1.07446)
(dash 100)
(turn_neck 0.150007)
(dash 100)
(turn_neck 0.149412)
(dash 100)
(turn_neck 0.0735808)
(dash 100)
(turn_neck 0.148221)
(dash 100)
(turn_neck -0.852375)
(dash 100)
(turn_neck 1.08172)
(dash 100)
(turn_neck 0.164589)
(dash 100)
(turn_neck 0.164254)
(dash 100)
(turn_neck 1.09034)
(dash 100)
(turn_neck 0.182319)
(dash 100)
(turn_neck 0.182319)
(dash 100)
(turn_neck 0.0992699)
(dash 100)
(turn_neck 0.200325)
(dash 100)
(turn_neck 0.200325)
(dash 100)
(turn_neck 1.10816)
(dash 100)
(turn_neck 0.218266)
(dash 100)
(turn_neck 0.218266)
(dash 100)
(turn_neck 0.117025)
(dash 100)
(turn_neck 0.236138)
(dash 100)
(turn_neck 1.25393)
(dash 100)
(turn_neck 0.125849)
(dash 100)
(turn_neck 0.253933)
(dash 100)
(turn_neck -0.746067)
(turn 16)
(turn_neck -14)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -1.00925)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -1.00908)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.00908126)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.00908126)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.00908126)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.00908126)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.00908126)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.00908126)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -1.03665)
(dash 100)
(turn_neck -0.0181597)
(dash 100)
(turn_neck -0.036652)
(dash 100)
(turn_neck -0.036652)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -1.07326)
(dash 100)
(turn_neck -0.0362966)
(dash 100)
(turn_neck -0.0732569)
(dash 100)
(turn_neck -0.0732569)
(dash 100)
(turn_neck -0.0362966)
(dash 100)
(turn_neck -0.0732569)
(dash 100)
(turn_neck 0.926743)
(dash 100)
(turn_neck -1.04535)
(dash 100)
(turn_neck -0.091527)
(dash 100)
(turn_neck -0.091527)
(dash 100)
(turn_neck -0.0453495)
(dash 100)
(turn_neck -0.091527)
(dash 100)
(turn_neck -1.10977)
(dash 100)
(turn_neck -0.0543882)
(dash 100)
(turn_neck -0.109768)
(dash 100)
(turn_neck -0.109768)
(dash 100)
(turn_neck -0.0543882)
(dash 100)
(turn_neck -0.109768)
(dash 100)
(turn_neck -0.109768)
(dash 100)
(turn_neck -1.07241)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck -0.0724116)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck -0.0724116)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck -0.164254)
(dash 100)
(turn_neck -1.09034)
(dash 100)
(turn_neck -0.182319)
(dash 100)
(turn_neck -0.182319)
(dash 100)
(turn_neck -0.0903444)
(dash 100)
(turn_neck -0.182319)
(dash 100)
(turn_neck -0.182319)
(dash 100)
(turn_neck -0.0992699)
(dash 100)
(turn_neck -0.200325)
(dash 100)
(turn_neck -1.21827)
(dash 100)
(turn_neck -0.108164)
(dash 100)
(turn_neck -0.218266)
(dash 100)
(turn_neck -0.227202)
(dash 100)
(turn_neck -0.117025)
(dash 100)
(turn_neck -0.236138)
(dash 100)
(turn_neck -1.25393)
(dash 100)
(turn_neck -0.125849)
(dash 100)
(turn_neck -0.253933)
(dash 100)
(turn_neck 0.746067)
(turn -16)
(turn_neck 14)
(dash 100)
(turn_neck 7.10543e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck 3.55271e-15)
(dash 100)
(turn_neck -1.01833)
(dash 100)
(turn_neck -0.00908126)
18329)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -0.00908126)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -1.03665)
(dash 100)
(turn_neck -0.0181597)
(dash 100)
(turn_neck 0.963348)
(dash 100)
(turn_neck -1.04581)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck 0.98184)
(dash 100)
(turn_neck -0.036652)
(dash 100)
(turn_neck -1.05496)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -0.0549633)
(dash 100)
(turn_neck -1.04535)
(dash 89.5238)
(turn_neck -0.255023)
(dash 86.6667)
(turn_neck -0.309402)
(dash 85.7143)
(turn_neck -0.15392)
(dash 83.8095)
(turn_neck -0.317381)
(dash 83.8095)
(turn_neck 0.631235)
(dash 83.8095)
(turn_neck -1.3772)
(dash 82.8571)
(turn_neck -0.804386)
(dash 83.8095)
(turn_neck -0.738117)
(dash 84.7619)
(turn_neck -0.318266)
(dash 82.8571)
(turn_neck -0.691169)
(dash 83.8095)
(turn_neck 0.151617)
(dash 82.8571)
(turn_neck -2.63328)
(dash 83.8095)
(turn_neck -1.4796)
(dash 82.8571)
(turn_neck 0.208549)
(dash 81.9048)
(turn_neck -3.27012)
(turn -35.7888)
(turn_neck 17.3532)
(dash 92.381)
(turn_neck 1.35321)
(dash 83.8095)
(turn_neck -1)
(dash 84.7619)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(kick 50 91.4918)
(turn_neck -1)
(turn 110.233)
(turn_neck 6.45255)
(dash 97.1429)
(turn_neck 7.46552)
(dash 85.7143)
(turn_neck 1.02997)
(turn 31.0176)
(turn_neck -15.7237)
(dash 94.2857)
(turn_neck -0.174276)
(dash 84.7619)
(turn_neck -0.381203)
(dash 83.8095)
(turn_neck 0.800701)
(dash 83.8095)
(turn_neck -0.183838)
(dash 82.8571)
(turn_neck -0.439865)
(dash 83.8095)
(turn_neck -0.432698)
(dash 82.8571)
(turn_neck -0.196124)
(dash 83.8095)
(turn_neck -0.395712)
(dash 83.8095)
(turn_neck -0.356739)
(dash 82.8571)
(turn_neck -0.21144)
(dash 82.8571)
(turn_neck -0.407374)
(dash 83.8095)
(turn_neck -0.347385)
(dash 83.8095)
(turn_neck -0.317149)
(dash 82.8571)
(turn_neck -0.540967)
(dash 82.8571)
(turn_neck 0.467362)
(dash 81.9048)
(turn_neck -0.122826)
(dash 82.8571)
(turn_neck -0.238469)
(dash 83.8095)
(turn_neck -1.221)
(dash 82.8571)
(turn_neck -0.0444524)
(dash 83.8095)
(turn_neck -0.143034)
(dash 81.9048)
(turn_neck -0.226718)
(dash 82.8571)
(turn_neck -0.143361)
(dash 81.9048)
(turn_neck -0.360096)
(dash 81.9048)
(turn_neck 0.767803)
(dash 83.8095)
(turn_neck -1.15222)
(dash 84.7619)
(turn_neck -0.278926)
(dash 84.7619)
(turn_neck -0.342303)
(dash 83.8095)
(turn_neck -1.28152)
(dash 83.8095)
(turn_neck -0.542059)
(dash 83.8095)
(turn_neck -0.381468)
(dash 83.8095)
(turn_neck -0.200273)
(dash 83.8095)
(turn_neck -0.403438)
(dash 82.8571)
(turn_neck -0.449424)
(dash 81.9048)
(turn_neck -0.222936)
(dash 82.8571)
(turn_neck -0.526891)
(dash 81.9048)
(turn_neck 0.157992)
(dash 83.8095)
(turn_neck -1.35225)
(dash 83.8095)
(turn_neck 0.368681)
(dash 83.8095)
(turn_neck -2.75999)
(dash 83.8095)
(turn_neck -0.543964)
(dash 83.8095)
(turn_neck -0.140188)
(turn -33.7711)
(turn_neck 15.5893)
(dash 93.3333)
(turn_neck -1.03734)
(dash 84.7619)
(turn_neck -0.874188)
(dash 83.8095)
(turn_neck 2.4447)
(dash 84.7619)
(turn_neck 0.313984)
(dash 83.8095)
(turn_neck -0.615561)
(dash 83.8095)
(turn_neck 0.0919256)
(dash 83.8095)
(turn_neck 5.32907e-15)
(dash 82.8571)
(turn_neck 0.205684)
(dash 81.9048)
(turn_neck 2.62353)
(dash 82.8571)
(turn_neck 2.60434)
(dash 82.8571)
(turn_neck 3.78092)
(kick 50 20.1575)
(turn_neck 7.12411)
(turn 19.763)
(turn_neck -15.0661)
(dash 100)
(turn_neck 0.391095)
(dash 86.6667)
(turn_neck 0.929632)
(dash 84.7619)
(turn_neck -0.0396073)
(dash 82.8571)
(turn_neck -0.0813426)
(dash 82.8571)
(turn_neck -0.138935)
(dash 83.8095)
(turn_neck -0.0659782)
(dash 84.7619)
(turn_neck -0.116061)
(dash 82.8571)
(turn_neck 0.0490659)
(dash 83.8095)
(turn_neck 0.114013)
(dash 83.8095)
(turn_neck 0.238669)
(dash 82.8571)
(turn_neck 0.122996)
(dash 82.8571)
(turn_neck 0.221932)
(dash 82.8571)
(turn_neck 0.468345)
(dash 84.7619)
(turn_neck 1.21084)
(dash 84.7619)
(turn_neck -0.961675)
(dash 82.8571)
(turn_neck 0.105579)
(dash 84.7619)
(turn_neck 0.046845)
(dash 84.7619)
(turn_neck 1.04883)
(dash 83.8095)
(turn_neck 0.1181)
(dash 83.8095)
(turn_neck 0.0877356)
(dash 83.8095)
(turn_neck 0.0488315)
(dash 82.8571)
(turn_neck 0.24336)
(dash 82.8571)
(turn_neck 0.178575)
(dash 82.8571)
(turn_neck 0.0649636)
(dash 82.8571)
(turn_neck 0.119782)
(dash 82.8571)
(turn_neck 0.070761)
(dash 83.8095)
(turn_neck 0.0732859)
(dash 82.8571)
(turn_neck 0.203821)
(dash 82.8571)
(turn_neck 0.165079)
(dash 82.8571)
(turn_neck 0.0819523)
(dash 82.8571)
(turn_neck 0.243859)
(dash 82.8571)
(turn_neck -0.583346)
(dash 83.8095)
(turn_neck 2.42361)
(dash 82.8571)
(turn_neck 0.879496)
(dash 82.8571)
(turn_neck -0.323255)
(dash 82.8571)
(turn_neck 1.48772)
(dash 82.8571)
(turn_neck 1.10099)
(dash 84.7619)
(turn_neck -0.894289)
(dash 82.8571)
(turn_neck 2.71153)
(dash 81.9048)
(turn_neck 1.8998)
(dash 82.8571)
(turn_neck 1.08268)
(turn 38.3847)
(turn_neck -17.5903)
(dash 93.3333)
(turn_neck -2.76151)
(dash 84.7619)
(turn_neck 2.52362)
(dash 82.8571)
(turn_neck -1.958)
(dash 84.7619)
(turn_neck -2.29022)
(dash 83.8095)
(turn_neck 0.81994)
(dash 83.8095)
(turn_neck -2.71372)
(dash 82.8571)
(turn_neck -5.03109)
(kick 50 -18.7227)
(turn_neck -6.22469)
(turn -23.8996)
(turn_neck 19.1566)
(dash 100)
(turn_neck 1.72209)
(dash 85.7143)
(turn_neck -0.798265)
(dash 84.7619)
(turn_neck 0.355646)
(dash 82.8571)
(turn_neck -0.375877)
(dash 81.9048)
(turn_neck 1.47502)
(dash 81.9048)
(turn_neck 0.401843)
(dash 81.9048)
(turn_neck 0.789855)
(dash 100)
(turn_neck -0.620398)
(dash 100)
(turn_neck 1.0363)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0453495)
(dash 100)
(turn_neck 0.091527)
(dash 100)
(turn_neck 0.091527)
(dash 100)
(turn_neck 0.0453495)
(dash 100)
(turn_neck 0.091527)
(dash 100)
(turn_neck 1.10977)
(dash 100)
(turn_neck 0.0543882)
(dash 100)
(turn_neck 0.109768)
(dash 100)
(turn_neck 0.109768)
(dash 100)
(turn_neck 0.0543882)
(dash 100)
(turn_neck 0.109768)
(dash 100)
(turn_neck 0.109768)
(dash 100)
(turn_neck 0.0634098)
(dash 100)
(turn_neck 0.127973)
(dash 100)
(turn_neck 0.127973)
(dash 100)
(turn_neck 1.07241)
(dash 100)
(turn_neck 0.146137)
(dash 100)
(turn_neck 0.146137)
(dash 100)
(turn_neck 0.0724116)
(dash 100)
(turn_neck 0.146137)
(dash 100)
(turn_neck 0.146137)
(dash 100)
(turn_neck 0.0813908)
(dash 100)
(turn_neck 0.164254)
(dash 100)
(turn_neck 0.164254)
(dash 100)
(turn_neck 1.09034)
(dash 100)
(turn_neck 0.182319)
(dash 100)
(turn_neck 0.182319)
(dash 100)
(turn_neck 0.0903444)
(dash 100)
(turn_neck -0.817681)
(dash 100)
(turn_neck 1.19132)
(dash 100)
(turn_neck 0.0992699)
(dash 100)
(turn_neck 0.200325)
(dash 100)
(turn_neck 0.209296)
(dash 100)
(turn_neck 1.10816)
(dash 100)
(turn_neck -0.781734)
(dash 100)
(turn_neck 1.2272)
(dash 100)
(turn_neck 0.117025)
(dash 100)
(turn_neck 0.236138)
(dash 100)
(turn_neck 1.25393)
(dash 100)
(turn_neck 0.134633)
(turn 15.1346)
(turn_neck -15)
(dash 100)
(turn_neck -0.137101)
(dash 100)
(turn_neck 1.00908)
(turn 90)
(dash 100)
(turn_neck -14.4809)
(dash 100)
(turn_neck -0.606568)
(dash 100)
(turn_neck -0.117025)
(dash 100)
(turn_neck 0.763862)
(dash 100)
(turn_neck -1.25393)
(dash 100)
(turn_neck -0.125849)
(dash 90.4762)
(turn_neck -0.563733)
(turn -15.3433)
(turn_neck 15.1027)
(dash 100)
(turn_neck -1.01833)
(dash 100)
(turn_neck -0.0277477)
(dash 89.5238)
(turn_neck -0.0940337)
(dash 100)
(turn_neck -0.00908126)
(dash 90.4762)
(turn_neck -0.0414222)
(dash 86.6667)
(turn_neck 0.0196574)
(dash 83.8095)
(turn_neck -0.00926831)
(dash 100)
(turn_neck -0.000254364)
(dash 100)
(turn_neck -0.018329)
(dash 100)
(turn_neck -1.01816)
(dash 89.5238)
(turn_neck -0.100044)
(dash 85.7143)
(turn_neck -0.0659331)
(dash 100)
(turn_neck -0.0181597)
(dash 89.5238)
(turn_neck -0.137593)
(dash 100)
(turn_neck -0.144963)
(dash 89.5238)
(turn_neck -0.0185337)
(dash 100)
(turn_neck 0.0103968)
(dash 90.4762)
(turn_neck -0.105604)
(dash 85.7143)
(turn_neck -0.12152)
(dash 84.7619)
(turn_neck 0.850563)
(dash 100)
(turn_neck -1.01205)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 90.4762)
(turn_neck -0.124123)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 90.4762)
(turn_neck -0.135489)
(dash 100)
(turn_neck -0.0272324)
(dash 100)
(turn_neck -0.0549633)
(dash 90.4762)
(turn_neck -0.158142)
(dash 86.6667)
(turn_neck -0.130778)
(dash 100)
(turn_neck 0.847689)
(dash 89.5238)
(turn_neck -1.12785)
(dash 86.6667)
(turn_neck -0.0370442)
(dash 100)
(turn_neck -0.0140945)
(dash 100)
(turn_neck -0.0732569)
(dash 100)
(turn_neck -0.0362966)
(dash 100)
(turn_neck -0.0732569)
(dash 90.4762)
(turn_neck -0.165329)
(dash 100)
(turn_neck -1.04535)
(dash 100)
(turn_neck -0.091527)
(dash 100)
(turn_neck -0.091527)
(dash 100)
(turn_neck -0.0453495)
(dash 100)
(turn_neck -0.091527)
(dash 90.4762)
(turn_neck 0.760006)
(dash 100)
(turn_neck -1.05439)
(dash 100)
(turn_neck -0.109768)
(dash 89.5238)
(turn_neck -0.236484)
(dash 100)
(turn_neck -0.0543882)
(dash 100)
(turn_neck -0.109768)
(dash 90.4762)
(turn_neck -0.280605)
(dash 100)
(turn_neck -1.07241)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck -0.0724116)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck -0.0724116)
(dash 100)
(turn_neck -0.146137)
(dash 100)
(turn_neck 0.853863)
(dash 100)
(turn_neck -2.09034)
(dash 100)
(turn_neck -0.182319)
(dash 100)
(turn_neck -0.182319)
(dash 100)
(turn_neck -0.0903444)
(dash 100)
(turn_neck -0.182319)
(dash 90.4762)
(turn_neck -0.418998)
(dash 86.6667)
(turn_neck -0.204283)
(dash 100)
(turn_neck -0.123285)
(dash 100)
(turn_neck -1.2272)
(dash 89.5238)
(turn_neck -0.213357)
(dash 100)
(turn_neck 0.819219)
(dash 100)
(turn_neck -1.2272)
(dash 90.4762)
(turn_neck -0.325356)
(dash 84.7619)
(turn_neck -0.914642)
(dash 100)
(turn_neck -0.353171)
(dash 100)
(turn_neck -0.134633)
(turn -15.1346)
(turn_neck 15)
(dash 100)
(turn_neck -0.881228)
(dash 100)
(turn_neck 2.00908)
(dash 100)
(turn_neck 1.01833)
(dash 100)
(turn_neck -0.990836)
(dash 100)
(turn_neck 0)
(dash 90.4762)
(turn_neck 0)
(dash 85.7143)
(turn_neck 0.0710898)
(dash 100)
(turn_neck 1.00908)
(dash 100)
(turn_neck 0.018329)
(dash 89.5238)
(turn_neck 0.0437607)
(dash 100)
(turn_neck 0.0181597)
(dash 89.5238)
(turn_neck 0.0749043)
(dash 100)
(turn_neck 0.00161495)
(dash 90.4762)
(turn_neck 0.0185337)
(dash 100)
(turn_neck -0.00603081)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.0181597)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.0181597)
(dash 89.5238)
(turn_neck 0.0497162)
(dash 100)
(turn_neck 0.0256672)
(dash 89.5238)
(turn_neck 0.0185337)
(dash 85.7143)
(turn_neck 0.0426977)
(dash 83.8095)
(turn_neck 0.12861)
(dash 83.8095)
(turn_neck 0.12152)
(dash 100)
(turn_neck 0.0737436)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.0181597)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.036652)
(dash 90.4762)
(turn_neck 1.13078)
(dash 100)
(turn_neck 0.17271)
(dash 100)
(turn_neck -0.945037)
(dash 100)
(turn_neck 1.0363)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 90.4762)
(turn_neck 0.140028)
(dash 100)
(turn_neck 0.169922)
(dash 90.4762)
(turn_neck 0.187919)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 89.5238)
(turn_neck 0.149266)
(dash 100)
(turn_neck 0.189511)
(dash 100)
(turn_neck 0.100647)
(dash 100)
(turn_neck 0.0453495)
(dash 100)
(turn_neck 0.091527)
(dash 100)
(turn_neck 0.091527)
(dash 100)
(turn_neck 0.0453495)
(dash 100)
(turn_neck 0.091527)
(dash 100)
(turn_neck 1.10977)
(dash 100)
(turn_neck 0.0543882)
(dash 100)
(turn_neck -0.890232)
(dash 100)
(turn_neck 1.11887)
(dash 100)
(turn_neck 0.0634098)
(dash 89.5238)
(turn_neck 0.340488)
(dash 84.7619)
(turn_neck 1.38768)
(dash 82.8571)
(turn_neck -0.720145)
(dash 100)
(turn_neck 0.262852)
(dash 100)
(turn_neck 1.17329)
(dash 89.5238)
(turn_neck 0.186041)
(dash 100)
(turn_neck 0.193776)
(dash 100)
(turn_neck -0.835746)
(dash 89.5238)
(turn_neck 1.19518)
(dash 85.7143)
(turn_neck 0.545219)
(dash 85.7143)
(turn_neck -0.376581)
(dash 82.8571)
(turn_neck 1.41021)
(dash 100)
(turn_neck -0.627511)
(dash 100)
(turn_neck 1.2093)
(dash 100)
(turn_neck 0.108164)
(dash 100)
(turn_neck 0.218266)
(dash 100)
(turn_neck 0.236138)
(dash 89.5238)
(turn_neck 1.33435)
(dash 100)
(turn_neck 0.354989)
(dash 100)
(turn_neck 0.253933)
(dash 100)
(turn_neck 0.134633)
(turn 23.2335)
(turn_neck -15)
(dash 96.1905)
(turn_neck 0.679895)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 89.5238)
(turn_neck 0)
(dash 100)
(turn_neck 1.00908)
(dash 100)
(turn_neck -0.981671)
(dash 100)
(turn_neck 1.02749)
(dash 100)
(turn_neck 0.0181597)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.0181597)
(dash 89.5238)
(turn_neck 0.0749043)
(dash 100)
(turn_neck 0.00161495)
(dash 100)
(turn_neck 0.0181597)
(dash 89.5238)
(turn_neck 0.125104)
(dash 85.7143)
(turn_neck 0.212956)
(dash 100)
(turn_neck 0.0181597)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.036652)
(dash 89.5238)
(turn_neck 0.0185337)
(dash 100)
(turn_neck 0.00161495)
(dash 90.4762)
(turn_neck 0.0828085)
(dash 85.7143)
(turn_neck 0.12152)
(dash 100)
(turn_neck 0.125786)
(dash 100)
(turn_neck -0.954192)
(dash 100)
(turn_neck 1.02723)
(dash 90.4762)
(turn_neck 0.0899071)
(dash 100)
(turn_neck 0.0237573)
(dash 89.5238)
(turn_neck 0.130778)
(dash 100)
(turn_neck 0.187678)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0272324)
(dash 89.5238)
(turn_neck 0.106023)
(dash 86.6667)
(turn_neck 0.124222)
(dash 85.7143)
(turn_neck 0.133611)
(dash 83.8095)
(turn_neck -0.703683)
(dash 84.7619)
(turn_neck 1.21778)
(dash 83.8095)
(turn_neck 0.148334)
(dash 83.8095)
(turn_neck 0.430946)
(dash 82.8571)
(turn_neck 0.50179)
(dash 81.9048)
(turn_neck 1.40234)
(dash 82.8571)
(turn_neck -0.0372208)
(dash 83.8095)
(turn_neck 1.00301)
(dash 82.8571)
(turn_neck 1)
(dash 83.8095)
(turn_neck 0)
(dash 82.8571)
(turn_neck 0)
(dash 84.7619)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(turn 34.9241)
(turn_neck -18.3811)
(dash 93.3333)
(turn_neck 1)
(dash 83.8095)
(turn_neck 0)
(dash 82.8571)
(turn_neck 0)
(dash 82.8571)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(kick 50 -97.6712)
(turn_neck 8)
(turn -88.6486)
(turn_neck -3.88959)
(dash 100)
(turn_neck -1.90799)
(dash 86.6667)
(turn_neck -0.253806)
(dash 84.7619)
(turn_neck -0.846341)
(dash 82.8571)
(turn_neck -0.436595)
(dash 82.8571)
(turn_neck -1.11907)
(dash 82.8571)
(turn_neck -1.48504)
(dash 82.8571)
(turn_neck 0.081521)
(dash 82.8571)
(turn_neck -0.821458)
(dash 82.8571)
(turn_neck -1.2321)
(dash 84.7619)
(turn_neck 0.644709)
(dash 82.8571)
(turn_neck -1.33983)
(dash 82.8571)
(turn_neck -1.22974)
(dash 81.9048)
(turn_neck 0.437363)
(dash 82.8571)
(turn_neck -1.46862)
(dash 81.9048)
(turn_neck -0.0605386)
(turn -29.1418)
(turn_neck 15.7957)
(dash 93.3333)
(turn_neck 1.38099)
(dash 83.8095)
(turn_neck -1.71836)
(dash 83.8095)
(turn_neck -0.388394)
(dash 84.7619)
(turn_neck 0.898522)
(dash 84.7619)
(turn_neck 1.40576)
(dash 83.8095)
(turn_neck -0.151645)
(dash 84.7619)
(turn_neck 1.73338)
(dash 83.8095)
(turn_neck -0.782452)
(dash 83.8095)
(turn_neck 0.403337)
(dash 83.8095)
(turn_neck -0.366615)
(dash 82.8571)
(turn_neck 1.42892)
(dash 82.8571)
(turn_neck -0.184972)
(dash 81.9048)
(turn_neck 0.654344)
(dash 83.8095)
(turn_neck 0.251349)
(dash 83.8095)
(turn_neck -0.593656)
(dash 83.8095)
(turn_neck 1.39459)
(dash 83.8095)
(turn_neck 0.372418)
(dash 83.8095)
(turn_neck -0.157884)
(dash 82.8571)
(turn_neck 1.78963)
(dash 84.7619)
(turn_neck 0.408803)
(dash 84.7619)
(turn_neck -0.216585)
(dash 85.7143)
(turn_neck 1.6433)
(dash 82.8571)
(turn_neck 0.452431)
(dash 82.8571)
(turn_neck -0.0241109)
(dash 83.8095)
(turn_neck 2.01931)
(dash 82.8571)
(turn_neck 1.92011)
(dash 82.8571)
(turn_neck 0.925598)
(turn 34.3699)
(turn_neck -15.8701)
(dash 93.3333)
(turn_neck 3.38255)
(dash 83.8095)
(turn_neck 2.04429)
(dash 82.8571)
(turn_neck -0.145512)
(dash 84.7619)
(turn_neck 0.284761)
(dash 83.8095)
(turn_neck 0.939371)
(dash 81.9048)
(turn_neck 1.58963)
(dash 82.8571)
(turn_neck 8.12191)
(turn 46.431)
(turn_neck -18.896)
(kick 50 -30.3538)
(turn_neck -19.8644)
(turn -25.7874)
(turn_neck 19.4187)
(dash 99.0476)
(turn_neck -2.41086)
(dash 86.6667)
(turn_neck 1.40973)
(dash 83.8095)
(turn_neck -3.00464)
(dash 83.8095)
(turn_neck -0.813194)
(dash 83.8095)
(turn_neck -0.00185146)
(dash 82.8571)
(turn_neck -1.54901)
(dash 81.9048)
(turn_neck -0.0872585)
(dash 81.9048)
(turn_neck -2.24917)
(dash 82.8571)
(turn_neck -1.69299)
(dash 83.8095)
(turn_neck -0.277541)
(dash 83.8095)
(turn_neck -1.19574)
(dash 83.8095)
(turn_neck -0.507415)
(turn -31.499)
(turn_neck 16.2488)
(dash 92.381)
(turn_neck -1.13893)
(dash 84.7619)
(turn_neck 0.0882641)
(dash 83.8095)
(turn_neck 0.153742)
(dash 83.8095)
(turn_neck -0.767786)
(dash 82.8571)
(turn_neck 1.09882)
(dash 82.8571)
(turn_neck 0.206475)
(dash 83.8095)
(turn_neck -1.06574)
(dash 82.8571)
(turn_neck -0.00890161)
(dash 82.8571)
(turn_neck 0.0509851)
(dash 82.8571)
(turn_neck -0.0614328)
(dash 82.8571)
(turn_neck -1.11671)
(dash 82.8571)
(turn_neck -0.155657)
(dash 82.8571)
(turn_neck 0.940821)
(dash 82.8571)
(turn_neck -1.11907)
(dash 83.8095)
(turn_neck -0.215885)
(dash 81.9048)
(turn_neck 1.01374)
(dash 83.8095)
(turn_neck -1.02992)
(dash 83.8095)
(turn_neck -0.210454)
(dash 83.8095)
(turn_neck -0.290915)
(dash 83.8095)
(turn_neck -0.0331856)
(dash 83.8095)
(turn_neck -0.0536951)
(dash 83.8095)
(turn_neck -0.203959)
(dash 83.8095)
(turn_neck -0.0366951)
(dash 83.8095)
(turn_neck 0.890361)
(dash 82.8571)
(turn_neck -1.32169)
(dash 84.7619)
(turn_neck -0.156057)
(dash 84.7619)
(turn_neck -0.400742)
(dash 82.8571)
(turn_neck -0.467549)
(dash 83.8095)
(turn_neck -1.41189)
(dash 83.8095)
(turn_neck -0.834351)
(dash 83.8095)
(turn_neck 0.102082)
(dash 83.8095)
(turn_neck -1.70387)
(dash 82.8571)
(turn_neck -0.550922)
(dash 82.8571)
(turn_neck -2.79396)
(dash 82.8571)
(turn_neck -2.3821)
(dash 84.7619)
(turn_neck -0.558212)
(turn -33.1087)
(turn_neck 16.1238)
(dash 93.3333)
(turn_neck -1.31867)
(dash 85.7143)
(turn_neck -1.51823)
(dash 83.8095)
(turn_neck 0.0816488)
(dash 83.8095)
(turn_neck -4.2591)
(kick 50 42.0784)
(turn_neck 32.6441)
(turn 31.406)
(turn_neck -20.3605)
(dash 100)
(turn_neck -2.07319)
(dash 85.7143)
(turn_neck 1.07988)
(dash 84.7619)
(turn_neck 1.40166)
(dash 82.8571)
(turn_neck 2.98698)
(dash 81.9048)
(turn_neck 0.779212)
(dash 82.8571)
(turn_neck 1.37684)
(dash 83.8095)
(turn_neck 0.566406)
(dash 100)
(turn_neck 0.444565)
(dash 100)
(turn_neck -0.790704)
(dash 100)
(turn_neck 1.10816)
(dash 100)
(turn_neck 0.218266)
(dash 100)
(turn_neck 1.23614)
(dash 100)
(turn_neck 0.125849)
(dash 100)
(turn_neck 0.253933)
(dash 100)
(turn_neck 0.253933)
(dash 100)
(turn_neck 1.13463)
(turn 15.1346)
(turn_neck -15)
(dash 100)
(turn_neck -0.137101)
(dash 100)
(turn_neck -1.00908)
(dash 100)
(turn_neck -1.01833)
(dash 100)
(turn_neck 0.990836)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck 1.01833)
(dash 100)
(turn_neck 7.10543e-15)
(dash 100)
(turn_neck 1.42109e-14)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -7.10543e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck 1.42109e-14)
(dash 100)
(turn_neck 7.10543e-15)
(dash 100)
(turn_neck 1.42109e-14)
(dash 100)
(turn_neck 1.42109e-14)
(dash 100)
(turn_neck -7.10543e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -7.10543e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -7.10543e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -7.10543e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -7.10543e-15)
(dash 100)
(turn_neck -3.55271e-15)
(dash 100)
(turn_neck -3.55271e-15)
(turn 90)
(turn -24)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 89.5238)
(turn_neck 0.0629326)
(dash 100)
(turn_neck 0.143119)
(dash 90.4762)
(turn_neck 0)
(dash 86.6667)
(turn_neck 0)
(dash 84.7619)
(turn_neck 0.0378151)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 90.4762)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 89.5238)
(turn_neck 0.0126025)
(dash 86.6667)
(turn_neck 1.11225)
(dash 100)
(turn_neck -0.870085)
(dash 100)
(turn_neck 1.02749)
(dash 100)
(turn_neck 0.0181597)
(dash 89.5238)
(turn_neck 0.0623143)
(dash 100)
(turn_neck 0.0136375)
(dash 100)
(turn_neck 0.0181597)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck -0.990919)
(dash 100)
(turn_neck 0.018329)
(dash 100)
(turn_neck 1.03665)
(dash 90.4762)
(turn_neck 0.0185337)
(dash 100)
(turn_neck -0.00603081)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.0181597)
(dash 90.4762)
(turn_neck 0.0828085)
(dash 100)
(turn_neck -0.00603081)
(dash 90.4762)
(turn_neck 0.12152)
(dash 100)
(turn_neck 0.153854)
(dash 100)
(turn_neck 0.036652)
(dash 89.5238)
(turn_neck 0.0185337)
(dash 100)
(turn_neck -0.0223943)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 1.07326)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 90.4762)
(turn_neck 0.176641)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 89.5238)
(turn_neck 0)
(dash 85.7143)
(turn_neck 0)
(dash 100)
(turn_neck -1.85798)
(dash 100)
(turn_neck 0.0181597)
(dash 100)
(turn_neck 0.036652)
(dash 89.5238)
(turn_neck 1.11858)
(dash 85.7143)
(turn_neck 0.130778)
(dash 100)
(turn_neck 0.112188)
(dash 100)
(turn_neck -0.945037)
(dash 100)
(turn_neck 1.0363)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 91.4286)
(turn_neck 0.156028)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 89.5238)
(turn_neck 0)
(dash 100)
(turn_neck -1.98184)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 1.05496)
(dash 100)
(turn_neck 0.0272324)
(dash 90.4762)
(turn_neck 0.14683)
(dash 100)
(turn_neck 0.17271)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 90.4762)
(turn_neck -0.819334)
(dash 100)
(turn_neck 1.0363)
(dash 89.5238)
(turn_neck 0.211908)
(dash 100)
(turn_neck 0.147025)
(dash 100)
(turn_neck 0)
(dash 89.5238)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 90.4762)
(turn_neck 0)
(dash 100)
(turn_neck -0.0118949)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 90.4762)
(turn_neck -1.90578)
(dash 100)
(turn_neck 0.0181597)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.036652)
(dash 89.5238)
(turn_neck 1.02779)
(dash 100)
(turn_neck 0.0204509)
(dash 100)
(turn_neck -0.963348)
(dash 100)
(turn_neck 1.02723)
(dash 100)
(turn_neck 0.0549633)
(dash 91.4286)
(turn_neck 0.106898)
(dash 86.6667)
(turn_neck 0.140028)
(dash 100)
(turn_neck 0.125788)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 90.4762)
(turn_neck 0)
(dash 86.6667)
(turn_neck -0.972207)
(dash 84.7619)
(turn_neck 0.0775184)
(dash 82.8571)
(turn_neck 0.347997)
(dash 100)
(turn_neck 0.0272324)
(dash 90.4762)
(turn_neck 0.0899071)
(dash 100)
(turn_neck 0.0237573)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 89.5238)
(turn_neck 0.187108)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 89.5238)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.972768)
(dash 90.4762)
(turn_neck 0.112735)
(dash 100)
(turn_neck 0.00190783)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0549633)
(dash 90.4762)
(turn_neck 0.130778)
(dash 85.7143)
(turn_neck 0.337201)
(dash 85.7143)
(turn_neck 0)
(dash 100)
(turn_neck -0.972768)
(dash 89.5238)
(turn_neck 0.0934454)
(dash 100)
(turn_neck 0.0204509)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0641102)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 89.5238)
(turn_neck 0.131125)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 1)
(dash 90.4762)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -1.98184)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.0272324)
(dash 89.5238)
(turn_neck 0.131125)
(dash 100)
(turn_neck -0.0155367)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 1.07326)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 90.4762)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck 0)
(dash 90.4762)
(turn_neck 0)
(dash 100)
(turn_neck -0.972768)
(dash 89.5238)
(turn_neck 0.168589)
(dash 100)
(turn_neck 0.1519)
(dash 100)
(turn_neck 0.0272324)
(dash 90.4762)
(turn_neck 0.169422)
(dash 84.7619)
(turn_neck 0.324162)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 90.4762)
(turn_neck -0.972207)
(dash 100)
(turn_neck -0.0307362)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 89.5238)
(turn_neck 0.131125)
(dash 87.619)
(turn_neck 0.0277933)
(dash 84.7619)
(turn_neck 0.079814)
(dash 100)
(turn_neck 0.171403)
(dash 89.5238)
(turn_neck 0.130778)
(dash 100)
(turn_neck -0.836202)
(dash 100)
(turn_neck 1.06411)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0)
(dash 100)
(turn_neck -0.972768)
(dash 89.5238)
(turn_neck 0.106023)
(dash 85.7143)
(turn_neck 0.0973098)
(dash 100)
(turn_neck -0.98184)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.036652)
(dash 89.5238)
(turn_neck 1.13078)
(dash 85.7143)
(turn_neck 0.290746)
(dash 84.7619)
(turn_neck -0.720852)
(dash 84.7619)
(turn_neck 0.0305324)
(dash 84.7619)
(turn_neck 0.0862216)
(dash 82.8571)
(turn_neck 0.186583)
(dash 83.8095)
(turn_neck 1)
(dash 83.8095)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(dash 82.8571)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(dash 82.8571)
(turn_neck 0)
(dash 81.9048)
(turn_neck 0)
(turn 36.3105)
(turn_neck -19.1108)
(dash 93.3333)
(turn_neck -1.1108)
(dash 84.7619)
(turn_neck -1)
(kick 50 -105.375)
(turn_neck 16)
(turn -115.743)
(turn_neck -10.3733)
(dash 97.1429)
(turn_neck -3.19362)
(dash 87.619)
(turn_neck 4.15322)
(dash 84.7619)
(turn_neck -1.90583)
(dash 82.8571)
(turn_neck 0.290378)
(dash 82.8571)
(turn_neck -1.70537)
(dash 81.9048)
(turn_neck -0.29763)
(dash 82.8571)
(turn_neck -2.02372)
(turn -32.3417)
(turn_neck 15.6583)
(dash 93.3333)
(turn_neck 0.990594)
(dash 83.8095)
(turn_neck -1.29589)
(dash 84.7619)
(turn_neck 0)
(dash 83.8095)
(turn_neck 0)
(dash 84.7619)
(turn_neck 0.274757)
(dash 83.8095)
(turn_neck 4.44089e-16)
(dash 82.8571)
(turn_neck 0.0028701)
(dash 83.8095)
(turn_neck 0.160208)
(dash 83.8095)
(turn_neck 0.0992151)
(dash 84.7619)
(turn_neck 0.191209)
(dash 83.8095)
(turn_neck -4.44089e-16)
(dash 83.8095)
(turn_neck -0.0992151)
(dash 83.8095)
(turn_neck -0.268032)
(dash 83.8095)
(turn_neck -0.172503)
(dash 82.8571)
(turn_neck -4.44089e-16)
(dash 84.7619)
(turn_neck -0.0804474)
(dash 84.7619)
(turn_neck 0.102401)
(dash 82.8571)
(turn_neck 6.66134e-16)
(dash 83.8095)
(turn_neck -0.0956565)
(dash 83.8095)
(turn_neck 0.013312)
(dash 83.8095)
(turn_neck 0.203292)
(dash 83.8095)
(turn_neck 0.166155)
(dash 83.8095)
(turn_neck -0.0886084)
(dash 82.8571)
(turn_neck 1.11022e-15)
(dash 82.8571)
(turn_neck -0.140091)
(dash 81.9048)
(turn_neck -1.42991)
(dash 82.8571)
(turn_neck -0.238191)
(dash 81.9048)
(turn_neck -0.514032)
(dash 83.8095)
(turn_neck 0.445773)
(dash 82.8571)
(turn_neck -2.66113)
(dash 83.8095)
(turn_neck -0.317269)
(dash 82.8571)
(turn_neck -1.55633)
(dash 82.8571)
(turn_neck -3.87304)
(dash 82.8571)
(turn_neck -4.21927)
(kick 50 1.41315)
(turn_neck 7.09502)
(dash 93.3333)
(turn_neck 3.96655)
(dash 83.8095)
(turn_neck 1.52796)
(dash 84.7619)
(turn_neck 0.739823)
(dash 84.7619)
(turn_neck 0.667689)
(dash 85.7143)
(turn_neck 1.18072)
(dash 83.8095)
(turn_neck 0.253782)
(dash 82.8571)
(turn_neck -2.1038)
(dash 82.8571)
(turn_neck -1.2979)
(dash 84.7619)
(turn_neck 1.89852)
(dash 83.8095)
(turn_neck -1.01132)
(dash 83.8095)
(turn_neck -0.0663237)
(dash 83.8095)
(turn_neck 0.252135)
(dash 84.7619)
(turn_neck 0.180213)
(dash 84.7619)
(turn_neck 0.389431)
(dash 83.8095)
(turn_neck 0.53302)
(dash 84.7619)
(turn_neck 0.194151)
(dash 82.8571)
(turn_neck 0.284803)
(dash 83.8095)
(turn_neck 0.0779709)
(dash 83.8095)
(turn_neck -1.10666)
(dash 83.8095)
(turn_neck -1.28071)
(dash 81.9048)
(turn_neck 0.68484)
(dash 82.8571)
(turn_neck 1.099)
(dash 82.8571)
(turn_neck 0.195792)
(dash 82.8571)
(turn_neck 0.172887)
(dash 82.8571)
(turn_neck 0.0991026)
(dash 82.8571)
(turn_neck 0.220664)
(dash 82.8571)
(turn_neck 0.198224)
(dash 82.8571)
(turn_neck 0.101224)
(dash 83.8095)
(turn_neck 0.147227)
(dash 83.8095)
(turn_neck -0.0244788)
(dash 82.8571)
(turn_neck -0.202736)
(dash 81.9048)
(turn_neck -0.439952)
(dash 81.9048)
(turn_neck -0.405406)
(dash 82.8571)
(turn_neck -0.101495)
(dash 83.8095)
(turn_neck -0.200067)
(dash 82.8571)
(turn_neck -0.205528)
(dash 82.8571)
(turn_neck -0.203665)
(dash 84.7619)
(turn_neck -0.3974)
(dash 84.7619)
(turn_neck 0.567117)
(dash 82.8571)
(turn_neck -2.25443)
(dash 83.8095)
(turn_neck -0.867176)
(dash 83.8095)
(turn_neck 0.100978)
(dash 83.8095)
(turn_neck -1.54721)
(dash 83.8095)
(turn_neck -0.570222)
(dash 82.8571)
(turn_neck -3.00872)
(dash 82.8571)
(turn_neck -2.52072)
(dash 82.8571)
(turn_neck -1.83577)
(dash 82.8571)
(turn_neck -6.29422)
(kick 50 3)
(turn_neck 10.5739)
(dash 93.3333)
(turn_neck 4.93696)
(dash 84.7619)
(turn_neck 1.87154)
(dash 82.8571)
(turn_neck 0.742567)
(dash 82.8571)
(turn_neck 0.735088)
(dash 81.9048)
(turn_neck 0.782248)
(dash 83.8095)
(turn_neck 1.80096)
(dash 84.7619)
(turn_neck 0.515987)
(dash 83.8095)
(turn_neck 0.452327)
(dash 83.8095)
(turn_neck -0.987575)
(dash 84.7619)
(turn_neck 0.0460068)
(dash 83.8095)
(turn_neck -0.651926)
(dash 82.8571)
(turn_neck 1.02307)
(dash 82.8571)
(turn_neck 0.0718945)
(dash 82.8571)
(turn_neck -0.0449313)
(dash 82.8571)
(turn_neck 0.118445)
(dash 83.8095)
(turn_neck 0.247411)
(dash 100)
(turn_neck 0.112869)
(dash 100)
(turn_neck 0.0181597)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.036652)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0272324)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 0.0549633)
(dash 100)
(turn_neck 1.0363)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0362966)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0732569)
(dash 100)
(turn_neck 0.0453495)
(dash 100)
(turn_neck 0.091527)
(dash 100)
(turn_neck 0.091527)
